# =============MySQL config==================
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ecom
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# =============Postgres config==================
spring.datasource.url=jdbc:postgresql://dpg-ce131o2rrk09esb32cb0-a.oregon-postgres.render.com:5432/ecommerce_db_zr17
spring.datasource.username=ecommerce_db_zr17_user
spring.datasource.password=RSsmOrlIBqUWPWSQT24owbmHcUBhJRMk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =============Spring email config==================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=drakesan86@gmail.com
spring.mail.password=llkkatkuzchlodmu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# =============Cloudinary==================
cloudinary.name=dmiqsmeab
cloudinary.api.key=545162427647912
cloudinary.api.secret=UE6Y7mmMDhKJ_Ysx7b6_RzRgOhk
cloudinary.secure=true
cloudinary.url=cloudinary://${cloudinary.api.key}:${cloudinary.api.secret}@${cloudinary.name}

# =============Twilio==================
twilio.accound.sid=AC660762230c411bfab399f18df0a804b9
twilio.auth.token=7a50bd073488f3865dd89d06f0e4e354
twilio.messaging.service.sid=MG231f93f447973da7e470d593953ea1f7

# =============ESMS==================
esms.api.key=50363175741C13121A2DC9A5668C0A
esms.secret.key=D604D50EB31A8211556A583B6AD3E2
esms.brand.name=Baotrixemay
esms.sms.type=2

jwt.secret="ThisIsProgramToSupportByDrakeAndYouCanReadAndWriteIt"
security.basic.enable=false

spring.algorithm.sh.one=SHA-1

